# ivydependencyimportor

./: TODO-LIST  build.properties  build.xml
2.2final/src/gz/plugin/ivy/: ImportorUI.java  IvyUtil.java  OptionPanel.form  Setting.java
2.2final/src/gz/plugin/res/: ivy_zh_CN.properties
src/gz/plugin/addlib/: AddLibAction.java
src/gz/plugin/ivy/: ExportAction.java  Setting.java
src/org/ivydependencyimportor/ivy/: IvyConfig.java  IvyFacade.java  IvyHelper.java  Log.java
src/org/ivydependencyimportor/ivy/idea/: IdeaUtil.java
src/org/ivydependencyimportor/ivy/idea/action/: ExportAction.java  ImportAction.java
src/org/ivydependencyimportor/ivy/idea/preferences/: PreferencesPanel.form  PreferencesPanel.java
src/org/ivydependencyimportor/ivy/idea/res/: ivy_en_US.properties  ivy_zh_CN.properties
src/org/ivydependencyimportor/ivy/idea/setting/: Setting.java  SettingPanel.form  SettingPanel.java  SettingUI.java
tags/2.2final/src/gz/plugin/ivy/: ExportAction.java  ImportAction.java  IvyPatternHelper.java  Log.java  OptionPanel.java
tags/2.2final/src/gz/plugin/ivy/res/: ivy.properties
test/org/ivydependencyimportor/ivy/: IvyHelperTest.java  IvyTest.java  ivy.xml  ivy_default_ivysettings_file.xml
test/org/ivydependencyimportor/ivy/idea/: Demo.java
test/repo/org1/mod1.1/ivys/: ivy-1.0.xml
trunk/: TODO-LIST  build.properties  build.xml  readme
trunk/src/gz/plugin/addlib/: audio_zh_CN.properties
trunk/src/gz/plugin/ivy/: IvyGenerator.java  OptimizeLib.java  Setting.java
trunk/src/org/ivydependencyimportor/ivy/: IvyConfig.java  IvyFacade.java  IvyHelper.java
trunk/src/org/ivydependencyimportor/ivy/idea/: IdeaUtil.java
trunk/src/org/ivydependencyimportor/ivy/idea/action/: ExportAction.java  ImportAction.java
trunk/src/org/ivydependencyimportor/ivy/idea/preferences/: PreferencesPanel.java
trunk/src/org/ivydependencyimportor/ivy/idea/setting/: SettingHelper.java
trunk/test/ivy-user-dir/cache/: compile_stub.txt
trunk/test/org/ivydependencyimportor/ivy/: IvyTest.java  ivysettings.xml  ivysettings_default_variable_test.xml
wiki/: Notice.wiki
