# Ant properties for building the ProjectFramework
project.name=ivydependencyimportor
project-title=Ivy Dependency Importor
project-version=1.0

dist.dir=${basedir}/dist
target.dir=${basedir}/target
java.src.dir=${basedir}/src
unit.test.src.dir=${basedir}/test
lib.dir=${basedir}/lib
doc.dir=${basedir}/docs
javadoc.dir=${doc.dir}/api
build.classes.dir=${target.dir}/classes
build.artifact=${target.dir}/artifact
build.java.classes.dir=${build.classes.dir}/java
build.test.classes.dir=${build.classes.dir}/test
build.unit.test.classes.dir=${build.classes.dir}/test
build.junit.reports.dir=${target.dir}/test-reports
build.idea-plugin-dir=${target.dir}/${project.name}-idea-plugin
idea-plugin-xml=${java.src.dir}/META-INF/plugin.xml


idea.home=C:/Program Files/JetBrains/IntelliJ IDEA 7.0.1
 <mkdir dir=""/>
