# Ant properties for building the ProjectFramework
project.name=IvyDependencyImportor
project-title=Ivy Dependency Importor
project-version=1.0

build.dir=${basedir}/dist
target.dir=${basedir}/target
java.src.dir=${basedir}/src
unit.test.src.dir=${basedir}/test
lib.dir=${basedir}/lib
doc.dir=${basedir}/docs
javadoc.dir=${doc.dir}/api
build.classes.dir=${target.dir}/classes
build.java.classes.dir=${build.classes.dir}/java
build.test.classes.dir=${build.classes.dir}/test
build.unit.test.classes.dir=${build.classes.dir}/test
junit.reports.dir=${target.dir}/test-reports
